# MotionAssistant-stand

./: README.md  pom.xml
src/main/java/com/itmowei/motionassistantstand/: MotionAssistantStandApplication.java
src/main/java/com/itmowei/motionassistantstand/common/: R.java
src/main/java/com/itmowei/motionassistantstand/config/: ConfigurerAdapter.java
src/main/java/com/itmowei/motionassistantstand/controller/: MotionAssistantStandController.java
src/main/java/com/itmowei/motionassistantstand/service/: MotionAssistantStandService.java
src/main/java/com/itmowei/motionassistantstand/service/impl/: MotionAssistantStandServiceImpl.java
src/main/java/com/itmowei/motionassistantstand/util/: XiaomiApi.java
src/main/resources/: application.yml
src/test/java/com/itmowei/motionassistantstand/: MotionAssistantStandApplicationTests.java
